{% extends 'layout.html' %}
{% block content %}
<center><h1><i>Welcome To ECS </i></h1></center>
<div class="jumbotron">
  <center><h1 class="display-3"></h1></center>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://lh3.googleusercontent.com/H_83-WSOkm3TKh2Ch_4jgjXEDdRw9QmnY6zVMPVGELxaSVqgWKcxRh_W3c4De0YhzPDu8GNUFPrkjpBOLmuRrP2Pu1tqcOquWsS1aA0J5r-5m0G929eX7ow5FwR_gtx_tyB1wl5-" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnIa-5joMvwgD52ai2jVz95kokrLM8WrwmKA&usqp=CAU" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGPRpDc_OlCg0nS5iKmkP_0gJVwQ6klYNdxA&usqp=CAU" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>

</div>


</div>
{% endblock %}