{% extends 'layout.html' %}
{% block content %}
<center><div class="card border-primary mb-3" style="max-width: 20rem;" align="middle">
  <div class="card-header"><h1>Login</h1></div>
  <div class="card-body">
    <form>
  <fieldset>
    <div class="form-group">
      <label for="exampleInputEmail1" align="left">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1" align="left">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <fieldset class="form-group">
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value="" checked="false">
          Remember me
        </label>
      </div>
    </fieldset>
    <button type="submit" class="btn btn-primary">Submit</button>
  </fieldset>
</form>
  </div>
</div>
</center>
{% endblock %}